###########################################################################################################
## This file is created by SK. KHAJA PASHA for Open Source use                                           ##
##                                                                                                       ##
##                                                                                                       ##
## This is the file where fuse settings, clock frequencies, upload ports, bootloaders and                ##
## compiler flags are located.                                                                           ##
##                                                                                                       ##
###########################################################################################################

# Menu options
menu.clock=Clock
menu.BOD=BOD
menu.eeprom=EEPROM
menu.LTO=Compiler LTO
menu.variant=Variant
menu.bootloader=Bootloader
menu.baudrate=Baud rate

#############################
#### ATmega328/A/P/PA/PB ####
#############################

# General
328.name=ATmega328
328.upload.tool=avrdude
328.upload.tool.default =avrdude
328.upload.maximum_data_size=2048

328.bootloader.tool=avrdude
328.bootloader.unlock_bits=0xff
328.bootloader.lock_bits=0xff

328.build.core=arduino
328.build.board=AVR_ATmega328
328.build.bootloader_led=led+b5
328.build.extra_flags={build.clkpr}

# Upload port select
328.menu.bootloader.uart0=Yes (UART0)
328.menu.bootloader.uart0.upload.maximum_size=32384
328.menu.bootloader.uart0.upload.protocol=arduino
328.menu.bootloader.uart0.upload.uartpins=uart0_rxd0_txd1
328.menu.bootloader.uart0.build.export_merged_output=true
# 328.menu.bootloader.uart0.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex
328.menu.bootloader.uart0.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

328.menu.bootloader.uart1=Yes (UART1 328PB only)
328.menu.bootloader.uart1.upload.maximum_size=32384
328.menu.bootloader.uart1.upload.protocol=arduino
328.menu.bootloader.uart1.upload.uartpins=uart1_rxb4_txb3
328.menu.bootloader.uart1.build.export_merged_output=true
# 328.menu.bootloader.uart1.bootloader.file=urboot/{build.mcu}/watchdog_1_s/autobaud/{upload.uartpins}/{build.bootloader_led}/urboot_{build.mcu}_pr_ee_ce.hex
328.menu.bootloader.uart1.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex

328.menu.bootloader.no_bootloader=No bootloader
328.menu.bootloader.no_bootloader.upload.maximum_size=32768
328.menu.bootloader.no_bootloader.build.export_merged_output=false
328.menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex

# EEPROM
328.menu.eeprom.keep=EEPROM retained
328.menu.eeprom.keep.bootloader.high_fuses=0xd7
328.menu.eeprom.erase=EEPROM not retained
328.menu.eeprom.erase.bootloader.high_fuses=0xdf

# Baud rate
328.menu.baudrate.default=Default
328.menu.baudrate.default.upload.speed=57600
328.menu.baudrate.1000000=1000000
328.menu.baudrate.1000000.upload.speed=1000000
328.menu.baudrate.500000=500000
328.menu.baudrate.500000.upload.speed=500000
328.menu.baudrate.460800=460800
328.menu.baudrate.460800.upload.speed=460800
328.menu.baudrate.250000=250000
328.menu.baudrate.250000.upload.speed=250000
328.menu.baudrate.230400=230400
328.menu.baudrate.230400.upload.speed=230400
328.menu.baudrate.125000=125000
328.menu.baudrate.125000.upload.speed=125000
328.menu.baudrate.115200=115200
328.menu.baudrate.115200.upload.speed=115200
328.menu.baudrate.57600=57600
328.menu.baudrate.57600.upload.speed=57600
328.menu.baudrate.38400=38400
328.menu.baudrate.38400.upload.speed=38400
328.menu.baudrate.19200=19200
328.menu.baudrate.19200.upload.speed=19200
328.menu.baudrate.9600=9600
328.menu.baudrate.9600.upload.speed=9600
328.menu.baudrate.4800=4800
328.menu.baudrate.4800.upload.speed=4800

# Variants
328.menu.variant.modelP=328P / 328PA
328.menu.variant.modelP.bootloader.cksel_bits=0111
328.menu.variant.modelP.bootloader.cfd_bit=1
328.menu.variant.modelP.build.variant=standard
328.menu.variant.modelP.build.mcu=atmega328p

328.menu.variant.modelNonP=328 / 328A
328.menu.variant.modelNonP.bootloader.cksel_bits=0111
328.menu.variant.modelNonP.bootloader.cfd_bit=1
328.menu.variant.modelNonP.build.variant=standard
328.menu.variant.modelNonP.build.mcu=atmega328

328.menu.variant.modelPB=328PB
328.menu.variant.modelPB.bootloader.cksel_bits=1111
328.menu.variant.modelPB.bootloader.cfd_bit=0
328.menu.variant.modelPB.build.variant=pb-variant
328.menu.variant.modelPB.build.mcu=atmega328pb

# Brown out detection
328.menu.BOD.2v7=BOD 2.7V
328.menu.BOD.2v7.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}101
328.menu.BOD.4v3=BOD 4.3V
328.menu.BOD.4v3.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}100
328.menu.BOD.1v8=BOD 1.8V
328.menu.BOD.1v8.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110
328.menu.BOD.disabled=BOD  disabled
328.menu.BOD.disabled.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111

# Compiler link time optimization
328.menu.LTO.Os_flto=LTO enabled
328.menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
328.menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
328.menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
328.menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar

328.menu.LTO.Os=LTO disabled
328.menu.LTO.Os.compiler.c.extra_flags=
328.menu.LTO.Os.compiler.c.elf.extra_flags=
328.menu.LTO.Os.compiler.cpp.extra_flags=
328.menu.LTO.Os.ltoarcmd=avr-ar

# Clock frequencies
328.menu.clock.16MHz_external=External 16 MHz
328.menu.clock.16MHz_external.upload.default_speed=115200
328.menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.16MHz_external.build.clkpr=
328.menu.clock.16MHz_external.build.f_cpu=16000000L

328.menu.clock.20MHz_external=External 20 MHz
328.menu.clock.20MHz_external.upload.default_speed=115200
328.menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.20MHz_external.build.clkpr=
328.menu.clock.20MHz_external.build.f_cpu=20000000L

328.menu.clock.18_432MHz_external=External 18.432 MHz
328.menu.clock.18_432MHz_external.upload.default_speed=115200
328.menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.18_432MHz_external.build.clkpr=
328.menu.clock.18_432MHz_external.build.f_cpu=18432000L

328.menu.clock.14_7456MHz_external=External 14.7456 MHz
328.menu.clock.14_7456MHz_external.upload.default_speed=115200
328.menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.14_7456MHz_external.build.clkpr=
328.menu.clock.14_7456MHz_external.build.f_cpu=14745600L

328.menu.clock.12MHz_external=External 12 MHz
328.menu.clock.12MHz_external.upload.default_speed=57600
328.menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.12MHz_external.build.clkpr=
328.menu.clock.12MHz_external.build.f_cpu=12000000L

328.menu.clock.11_0592MHz_external=External 11.0592 MHz
328.menu.clock.11_0592MHz_external.upload.default_speed=115200
328.menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.11_0592MHz_external.build.clkpr=
328.menu.clock.11_0592MHz_external.build.f_cpu=11059200L

328.menu.clock.9_216MHz_external=External 9.216 MHz
328.menu.clock.9_216MHz_external.upload.default_speed=115200
328.menu.clock.9_216MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.9_216MHz_external.build.clkpr=
328.menu.clock.9_216MHz_external.build.f_cpu=9216000L

328.menu.clock.8MHz_external=External 8 MHz
328.menu.clock.8MHz_external.upload.default_speed=57600
328.menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.8MHz_external.build.clkpr=
328.menu.clock.8MHz_external.build.f_cpu=8000000L

328.menu.clock.7_3728MHz_external=External 7.3728 MHz
328.menu.clock.7_3728MHz_external.upload.default_speed=115200
328.menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.7_3728MHz_external.build.clkpr=
328.menu.clock.7_3728MHz_external.build.f_cpu=7372800L

328.menu.clock.6MHz_external=External 6 MHz
328.menu.clock.6MHz_external.upload.default_speed=57600
328.menu.clock.6MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.6MHz_external.build.clkpr=
328.menu.clock.6MHz_external.build.f_cpu=6000000L

328.menu.clock.4MHz_external=External 4 MHz
328.menu.clock.4MHz_external.upload.default_speed=9600
328.menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.4MHz_external.build.clkpr=
328.menu.clock.4MHz_external.build.f_cpu=4000000L

328.menu.clock.3_6864MHz_external=External 3.6864 MHz
328.menu.clock.3_6864MHz_external.upload.default_speed=115200
328.menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.3_6864MHz_external.build.clkpr=
328.menu.clock.3_6864MHz_external.build.f_cpu=3686400L

328.menu.clock.2MHz_external=External 2 MHz
328.menu.clock.2MHz_external.upload.default_speed=9600
328.menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.2MHz_external.build.clkpr=
328.menu.clock.2MHz_external.build.f_cpu=2000000L

328.menu.clock.1_8432MHz_external=External 1.8432 MHz
328.menu.clock.1_8432MHz_external.upload.default_speed=115200
328.menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.1_8432MHz_external.build.clkpr=
328.menu.clock.1_8432MHz_external.build.f_cpu=1843200L

328.menu.clock.1MHz_external=External 1 MHz
328.menu.clock.1MHz_external.upload.default_speed=9600
328.menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
328.menu.clock.1MHz_external.build.clkpr=
328.menu.clock.1MHz_external.build.f_cpu=1000000L

328.menu.clock.8MHz_internal=Internal 8 MHz
328.menu.clock.8MHz_internal.upload.default_speed=38400
328.menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
328.menu.clock.8MHz_internal.build.clkpr=
328.menu.clock.8MHz_internal.build.f_cpu=8000000L

328.menu.clock.4MHz_internal=Internal 4 MHz
328.menu.clock.4MHz_internal.upload.default_speed=9600
328.menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
328.menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
328.menu.clock.4MHz_internal.build.f_cpu=4000000L

328.menu.clock.2MHz_internal=Internal 2 MHz
328.menu.clock.2MHz_internal.upload.default_speed=9600
328.menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
328.menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
328.menu.clock.2MHz_internal.build.f_cpu=2000000L

328.menu.clock.1MHz_internal=Internal 1 MHz
328.menu.clock.1MHz_internal.upload.default_speed=9600
328.menu.clock.1MHz_internal.bootloader.low_fuses=0x62
328.menu.clock.1MHz_internal.build.clkpr=
328.menu.clock.1MHz_internal.build.f_cpu=1000000L
