name=Wire
version=1.1
author=Arduino
maintainer=Khaja-Pasha-Shek
sentence=Allows the communication between devices or sensors connected via Two Wire Interface Bus.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Wire
architectures=avr

